
└──  home 1
    └──  runner 1
        └──  work 1
            └──  MavenTestCI 1
                └──  MavenTestCI 5
                    ├──  target 6
                    │   ├──  site 1
                    │   │   └──  jacoco 6
                    │   │       ├──  jacoco-resources 20
                    │   │       │   ├──  prettify.js 0
                    │   │       │   ├──  branchfc.gif 0
                    │   │       │   ├──  up.gif 0
                    │   │       │   ├──  source.gif 0
                    │   │       │   ├──  sort.js 0
                    │   │       │   ├──  sort.gif 0
                    │   │       │   ├──  session.gif 0
                    │   │       │   ├──  report.gif 0
                    │   │       │   ├──  report.css 0
                    │   │       │   ├──  redbar.gif 0
                    │   │       │   ├──  prettify.css 0
                    │   │       │   ├──  package.gif 0
                    │   │       │   ├──  method.gif 0
                    │   │       │   ├──  group.gif 0
                    │   │       │   ├──  greenbar.gif 0
                    │   │       │   ├──  down.gif 0
                    │   │       │   ├──  class.gif 0
                    │   │       │   ├──  bundle.gif 0
                    │   │       │   ├──  branchpc.gif 0
                    │   │       │   └──  branchnc.gif 0
                    │   │       ├──  default 4
                    │   │       │   ├──  Indicator.html 0
                    │   │       │   ├──  index.html 0
                    │   │       │   ├──  Indicator.java.html 0
                    │   │       │   └──  index.source.html 0
                    │   │       ├──  index.html 0
                    │   │       ├──  jacoco.xml 0
                    │   │       ├──  jacoco.csv 0
                    │   │       └──  jacoco-sessions.html 0
                    │   ├──  maven-status 1
                    │   │   └──  maven-compiler-plugin 2
                    │   │       ├──  testCompile 1
                    │   │       │   └──  default-testCompile 2
                    │   │       │       ├──  inputFiles.lst 0
                    │   │       │       └──  createdFiles.lst 0
                    │   │       └──  compile 1
                    │   │           └──  default-compile 2
                    │   │               ├──  createdFiles.lst 0
                    │   │               └──  inputFiles.lst 0
                    │   ├──  classes 1
                    │   │   └──  Indicator.class 0
                    │   ├──  jacoco.exec 0
                    │   ├──  test-classes 1
                    │   │   └──  Test.class 0
                    │   └──  surefire-reports 2
                    │       ├──  Test.txt 0
                    │       └──  TEST-Test.xml 0
                    ├──  src 2
                    │   ├──  main 1
                    │   │   └──  java 1
                    │   │       └──  Indicator.java 0
                    │   └──  test 1
                    │       └──  java 1
                    │           └──  Test.java 0
                    ├──  .idea 5
                    │   ├──  vcs.xml 0
                    │   ├──  misc.xml 0
                    │   ├──  .gitignore 0
                    │   ├──  jarRepositories.xml 0
                    │   └──  compiler.xml 0
                    ├──  README.md 0
                    └──  .github 1
                        └──  workflows 1
                            └──  ci.yml 0
