
└──  home 1
    └──  runner 1
        └──  work 1
            └──  bytecode-viewer 1
                └──  bytecode-viewer 14
                    ├──  libs 5
                    │   ├──  org 1
                    │   │   └──  jd 1
                    │   │       └──  jd-gui 4
                    │   │           ├──  1.6.6bcv 4
                    │   │           │   ├──  jd-gui-1.6.6bcv.jar 0
                    │   │           │   ├──  jd-gui-1.6.6bcv.pom.md5 0
                    │   │           │   ├──  jd-gui-1.6.6bcv.jar.sha1 0
                    │   │           │   └──  jd-gui-1.6.6bcv.jar.md5 0
                    │   │           ├──  maven-metadata.xml.sha1 0
                    │   │           ├──  maven-metadata.xml.md5 0
                    │   │           └──  maven-metadata.xml 0
                    │   ├──  enjarify-4.zip 0
                    │   ├──  Krakatau-11.zip 0
                    │   ├──  eu 1
                    │   │   └──  bibl 1
                    │   │       └──  banalysis 1
                    │   │           └──  byteanalysis 4
                    │   │               ├──  1.0bcv 4
                    │   │               │   ├──  byteanalysis-1.0bcv.jar 0
                    │   │               │   ├──  byteanalysis-1.0bcv.pom.md5 0
                    │   │               │   ├──  byteanalysis-1.0bcv.jar.sha1 0
                    │   │               │   └──  byteanalysis-1.0bcv.jar.md5 0
                    │   │               ├──  maven-metadata.xml.sha1 0
                    │   │               ├──  maven-metadata.xml.md5 0
                    │   │               └──  maven-metadata.xml 0
                    │   └──  README.md 0
                    ├──  src 2
                    │   ├──  main 2
                    │   │   ├──  resources 7
                    │   │   │   ├──  enjarify-4.zip 0
                    │   │   │   ├──  Krakatau-12.zip 0
                    │   │   │   ├──  LICENSES 17
                    │   │   │   │   ├──  krakata-license.txt 0
                    │   │   │   │   ├──  BCV.txt 0
                    │   │   │   │   ├──  jd-gui-license.txt 0
                    │   │   │   │   ├──  cfr-license.txt 0
                    │   │   │   │   ├──  byteanalysis-license.txt 0
                    │   │   │   │   ├──  janino-license.txt 0
                    │   │   │   │   ├──  imgscalr-license.txt 0
                    │   │   │   │   ├──  fernflower-license.txt 0
                    │   │   │   │   ├──  enjarif-license.txt 0
                    │   │   │   │   ├──  dex2jar-license.txt 0
                    │   │   │   │   ├──  commons-license.txt 0
                    │   │   │   │   ├──  apktool-license.txt 0
                    │   │   │   │   ├──  procyon-license.txt 0
                    │   │   │   │   ├──  ASM.txt 0
                    │   │   │   │   ├──  jgraphx-license.txt 0
                    │   │   │   │   ├──  rsyntaxtextarea-license.txt 0
                    │   │   │   │   └──  smali.txt 0
                    │   │   │   ├──  translations 44
                    │   │   │   │   ├──  greek.json 0
                    │   │   │   │   ├──  georgian.json 0
                    │   │   │   │   ├──  bulgarian.json 0
                    │   │   │   │   ├──  bengali.json 0
                    │   │   │   │   ├──  arabic.json 0
                    │   │   │   │   ├──  farsi.json 0
                    │   │   │   │   ├──  ukrainian.json 0
                    │   │   │   │   ├──  russian.json 0
                    │   │   │   │   ├──  serbian.json 0
                    │   │   │   │   ├──  html 3
                    │   │   │   │   │   ├──  intro.english.html 0
                    │   │   │   │   │   ├──  intro.mandarin.html 0
                    │   │   │   │   │   └──  intro.german.html 0
                    │   │   │   │   ├──  javanese.json 0
                    │   │   │   │   ├──  japanese.json 0
                    │   │   │   │   ├──  italian.json 0
                    │   │   │   │   ├──  indonesian.json 0
                    │   │   │   │   ├──  hungarian.json 0
                    │   │   │   │   ├──  hindi.json 0
                    │   │   │   │   ├──  lativan.json 0
                    │   │   │   │   ├──  hebrew.json 0
                    │   │   │   │   ├──  hausa.json 0
                    │   │   │   │   ├──  german.json 0
                    │   │   │   │   ├──  french.json 0
                    │   │   │   │   ├──  finnish.json 0
                    │   │   │   │   ├──  estonian.json 0
                    │   │   │   │   ├──  english.json 0
                    │   │   │   │   ├──  korean.json 0
                    │   │   │   │   ├──  lithuanian.json 0
                    │   │   │   │   ├──  czech.json 0
                    │   │   │   │   ├──  spanish.json 0
                    │   │   │   │   ├──  vietnamese.json 0
                    │   │   │   │   ├──  turkish.json 0
                    │   │   │   │   ├──  thai.json 0
                    │   │   │   │   ├──  swedish.json 0
                    │   │   │   │   ├──  swahili.json 0
                    │   │   │   │   ├──  slovenian.json 0
                    │   │   │   │   ├──  malay.json 0
                    │   │   │   │   ├──  slovak.json 0
                    │   │   │   │   ├──  romanian.json 0
                    │   │   │   │   ├──  portuguese.json 0
                    │   │   │   │   ├──  polish.json 0
                    │   │   │   │   ├──  norwegian.json 0
                    │   │   │   │   ├──  nederlands.json 0
                    │   │   │   │   ├──  mandarin.json 0
                    │   │   │   │   ├──  danish.json 0
                    │   │   │   │   └──  croatian.json 0
                    │   │   │   ├──  the 1
                    │   │   │   │   └──  bytecode 1
                    │   │   │   │       └──  club 1
                    │   │   │   │           └──  bytecodeviewer 1
                    │   │   │   │               └──  gui 1
                    │   │   │   │                   └──  hexviewer 1
                    │   │   │   │                       └──  resources 1
                    │   │   │   │                           └──  bined-linewrap.png 0
                    │   │   │   ├──  gui 14
                    │   │   │   │   ├──  jarDirectory.svg 0
                    │   │   │   │   ├──  previous.svg 0
                    │   │   │   │   ├──  package.svg 0
                    │   │   │   │   ├──  next.svg 0
                    │   │   │   │   ├──  javaClass.svg 0
                    │   │   │   │   ├──  java.svg 0
                    │   │   │   │   ├──  decodedResource.svg 0
                    │   │   │   │   ├──  cs.svg 0
                    │   │   │   │   ├──  cpp.svg 0
                    │   │   │   │   ├──  config.svg 0
                    │   │   │   │   ├──  bcv_icon.png 0
                    │   │   │   │   ├──  bat.svg 0
                    │   │   │   │   ├──  archive.svg 0
                    │   │   │   │   └──  android.svg 0
                    │   │   │   └──  templates 2
                    │   │   │       ├──  Template_Plugin.js 0
                    │   │   │       └──  Template_Plugin.java 0
                    │   │   └──  java 2
                    │   │       ├──  the 1
                    │   │       │   └──  bytecode 1
                    │   │       │       └──  club 1
                    │   │       │           └──  bytecodeviewer 18
                    │   │       │               ├──  gui 8
                    │   │       │               │   ├──  hexviewer 10
                    │   │       │               │   │   ├──  ValuesPanel.java 0
                    │   │       │               │   │   ├──  BinaryStatusPanel.java 0
                    │   │       │               │   │   ├──  GoToBinaryPanel.java 0
                    │   │       │               │   │   ├──  StatusDocumentSizeFormat.java 0
                    │   │       │               │   │   ├──  StatusCursorPositionFormat.java 0
                    │   │       │               │   │   ├──  OkCancelPanel.java 0
                    │   │       │               │   │   ├──  HexViewer.java 0
                    │   │       │               │   │   ├──  GoToBinaryPositionMode.java 0
                    │   │       │               │   │   ├──  BinaryStatusApi.java 0
                    │   │       │               │   │   └──  BaseSwitchableSpinnerPanel.java 0
                    │   │       │               │   ├──  resourcelist 5
                    │   │       │               │   │   ├──  ResourceListPane.java 0
                    │   │       │               │   │   ├──  ResourceListIconRenderer.java 0
                    │   │       │               │   │   ├──  ResourceTree.java 0
                    │   │       │               │   │   ├──  ResourceTreeNode.java 0
                    │   │       │               │   │   └──  SearchKeyAdapter.java 0
                    │   │       │               │   ├──  contextmenu 2
                    │   │       │               │   │   ├──  resourcelist 6
                    │   │       │               │   │   │   ├──  Delete.java 0
                    │   │       │               │   │   │   ├──  Expand.java 0
                    │   │       │               │   │   │   ├──  QuickOpen.java 0
                    │   │       │               │   │   │   ├──  QuickEdit.java 0
                    │   │       │               │   │   │   ├──  Open.java 0
                    │   │       │               │   │   │   └──  New.java 0
                    │   │       │               │   │   └──  searchbox 3
                    │   │       │               │   │       ├──  QuickOpen.java 0
                    │   │       │               │   │       ├──  QuickEdit.java 0
                    │   │       │               │   │       └──  Open.java 0
                    │   │       │               │   ├──  util 3
                    │   │       │               │   │   ├──  BytecodeViewPanelUpdater.java 0
                    │   │       │               │   │   ├──  StringMetricsUtil.java 0
                    │   │       │               │   │   └──  DelayTabbedPaneThread.java 0
                    │   │       │               │   ├──  theme 2
                    │   │       │               │   │   ├──  RSTATheme.java 0
                    │   │       │               │   │   └──  LAFTheme.java 0
                    │   │       │               │   ├──  plugins 3
                    │   │       │               │   │   ├──  ReplaceStringsOptions.java 0
                    │   │       │               │   │   ├──  MaliciousCodeScannerOptions.java 0
                    │   │       │               │   │   └──  GraphicalReflectionKit.java 0
                    │   │       │               │   ├──  resourceviewer 9
                    │   │       │               │   │   ├──  viewer 5
                    │   │       │               │   │   │   ├──  synchronizedscroll 1
                    │   │       │               │   │   │   │   └──  MethodData.java 0
                    │   │       │               │   │   │   ├──  ResourceViewer.java 0
                    │   │       │               │   │   │   ├──  FileViewer.java 0
                    │   │       │               │   │   │   ├──  ComponentViewer.java 0
                    │   │       │               │   │   │   └──  ClassViewer.java 0
                    │   │       │               │   │   ├──  WorkspaceRefreshEvent.java 0
                    │   │       │               │   │   ├──  WorkspaceRefresh.java 0
                    │   │       │               │   │   ├──  Workspace.java 0
                    │   │       │               │   │   ├──  TabbedPane.java 0
                    │   │       │               │   │   ├──  TabRemovalEvent.java 0
                    │   │       │               │   │   ├──  TabExitButton.java 0
                    │   │       │               │   │   ├──  DecompilerSelectionPane.java 0
                    │   │       │               │   │   └──  BytecodeViewPanel.java 0
                    │   │       │               │   └──  resourcesearch 4
                    │   │       │               │       ├──  SearchType.java 0
                    │   │       │               │       ├──  SearchRadius.java 0
                    │   │       │               │       ├──  SearchBoxPane.java 0
                    │   │       │               │       └──  PerformSearch.java 0
                    │   │       │               ├──  util 23
                    │   │       │               │   ├──  FileDrop.java 0
                    │   │       │               │   ├──  KeyEventDispatch.java 0
                    │   │       │               │   ├──  LazyNameUtil.java 0
                    │   │       │               │   ├──  EncodeUtils.java 0
                    │   │       │               │   ├──  JTextAreaUtils.java 0
                    │   │       │               │   ├──  JarUtils.java 0
                    │   │       │               │   ├──  Dex2Jar.java 0
                    │   │       │               │   ├──  ClassFileUtils.java 0
                    │   │       │               │   ├──  BootCheck.java 0
                    │   │       │               │   ├──  APKTool.java 0
                    │   │       │               │   ├──  Enjarify.java 0
                    │   │       │               │   ├──  JRTExtractor.java 0
                    │   │       │               │   ├──  DialogUtils.java 0
                    │   │       │               │   ├──  MiscUtils.java 0
                    │   │       │               │   ├──  MethodParser.java 0
                    │   │       │               │   ├──  NewlineOutputStream.java 0
                    │   │       │               │   ├──  PingBack.java 0
                    │   │       │               │   ├──  ZipUtils.java 0
                    │   │       │               │   ├──  WindowStateChangeAdapter.java 0
                    │   │       │               │   ├──  WindowClosingAdapter.java 0
                    │   │       │               │   ├──  SyntaxLanguage.java 0
                    │   │       │               │   ├──  SeqAndCount.java 0
                    │   │       │               │   └──  SecurityMan.java 0
                    │   │       │               ├──  BytecodeViewer.java 0
                    │   │       │               ├──  searching 6
                    │   │       │               │   ├──  RegexInsnFinder.java 0
                    │   │       │               │   ├──  impl 5
                    │   │       │               │   │   ├──  MethodCallSearch.java 0
                    │   │       │               │   │   ├──  MemberWithAnnotationSearch.java 0
                    │   │       │               │   │   ├──  LDCSearch.java 0
                    │   │       │               │   │   ├──  RegexSearch.java 0
                    │   │       │               │   │   └──  FieldCallSearch.java 0
                    │   │       │               │   ├──  SearchPanel.java 0
                    │   │       │               │   ├──  LDCSearchTreeNodeResult.java 0
                    │   │       │               │   ├──  EnterKeyEvent.java 0
                    │   │       │               │   └──  BackgroundSearchThread.java 0
                    │   │       │               ├──  translation 5
                    │   │       │               │   ├──  components 10
                    │   │       │               │   │   ├──  TranslatedDefaultMutableTreeNode.java 0
                    │   │       │               │   │   ├──  TranslatedJButton.java 0
                    │   │       │               │   │   ├──  TranslatedJTextField.java 0
                    │   │       │               │   │   ├──  TranslatedJRadioButtonMenuItem.java 0
                    │   │       │               │   │   ├──  TranslatedJCheckBox.java 0
                    │   │       │               │   │   ├──  TranslatedJMenuItem.java 0
                    │   │       │               │   │   ├──  TranslatedJMenu.java 0
                    │   │       │               │   │   ├──  TranslatedJLabel.java 0
                    │   │       │               │   │   ├──  TranslatedJCheckBoxMenuItem.java 0
                    │   │       │               │   │   └──  TranslatedVisibleComponent.java 0
                    │   │       │               │   ├──  TranslatedStrings.java 0
                    │   │       │               │   ├──  TranslatedComponents.java 0
                    │   │       │               │   ├──  TranslatedComponentReference.java 0
                    │   │       │               │   └──  Language.java 0
                    │   │       │               ├──  plugin 6
                    │   │       │               │   ├──  strategies 6
                    │   │       │               │   │   ├──  JavaPluginLaunchStrategy.java 0
                    │   │       │               │   │   ├──  RubyPluginLaunchStrategy.java 0
                    │   │       │               │   │   ├──  PythonPluginLaunchStrategy.java 0
                    │   │       │               │   │   ├──  JavascriptPluginLaunchStrategy.java 0
                    │   │       │               │   │   ├──  GroovyPluginLaunchStrategy.java 0
                    │   │       │               │   │   └──  CompiledJavaPluginLaunchStrategy.java 0
                    │   │       │               │   ├──  preinstalled 13
                    │   │       │               │   │   ├──  ZStringArrayDecrypter.java 0
                    │   │       │               │   │   ├──  ZKMStringDecrypter.java 0
                    │   │       │               │   │   ├──  ViewManifest.java 0
                    │   │       │               │   │   ├──  ViewAPKAndroidPermissions.java 0
                    │   │       │               │   │   ├──  StackFramesRemover.java 0
                    │   │       │               │   │   ├──  ShowMainMethods.java 0
                    │   │       │               │   │   ├──  ShowAllStrings.java 0
                    │   │       │               │   │   ├──  MaliciousCodeScanner.java 0
                    │   │       │               │   │   ├──  ReplaceStrings.java 0
                    │   │       │               │   │   ├──  EZInjection.java 0
                    │   │       │               │   │   ├──  CodeSequenceDiagram.java 0
                    │   │       │               │   │   ├──  ChangeClassFileVersions.java 0
                    │   │       │               │   │   └──  AllatoriStringDecrypter.java 0
                    │   │       │               │   ├──  PluginLaunchStrategy.java 0
                    │   │       │               │   ├──  PluginWriter.java 0
                    │   │       │               │   ├──  PluginTemplate.java 0
                    │   │       │               │   └──  PluginManager.java 0
                    │   │       │               ├──  resources 9
                    │   │       │               │   ├──  ResourceContainerImporter.java 0
                    │   │       │               │   ├──  ResourceContainer.java 0
                    │   │       │               │   ├──  Resource.java 0
                    │   │       │               │   ├──  IconResources.java 0
                    │   │       │               │   ├──  ExternalResources.java 0
                    │   │       │               │   ├──  ResourceDecompiling.java 0
                    │   │       │               │   ├──  ResourceType.java 0
                    │   │       │               │   ├──  exporting 3
                    │   │       │               │   │   ├──  Export.java 0
                    │   │       │               │   │   ├──  Exporter.java 0
                    │   │       │               │   │   └──  impl 4
                    │   │       │               │   │       ├──  ZipExport.java 0
                    │   │       │               │   │       ├──  RunnableJarExporter.java 0
                    │   │       │               │   │       ├──  DexExport.java 0
                    │   │       │               │   │       └──  APKExport.java 0
                    │   │       │               │   └──  importing 4
                    │   │       │               │       ├──  impl 7
                    │   │       │               │       │   ├──  ZipResourceImporter.java 0
                    │   │       │               │       │   ├──  XAPKResourceImporter.java 0
                    │   │       │               │       │   ├──  FileResourceImporter.java 0
                    │   │       │               │       │   ├──  DirectoryResourceImporter.java 0
                    │   │       │               │       │   ├──  DEXResourceImporter.java 0
                    │   │       │               │       │   ├──  ClassResourceImporter.java 0
                    │   │       │               │       │   └──  APKResourceImporter.java 0
                    │   │       │               │       ├──  Importer.java 0
                    │   │       │               │       ├──  ImportResource.java 0
                    │   │       │               │       └──  Import.java 0
                    │   │       │               ├──  CommandLineInput.java 0
                    │   │       │               ├──  api 8
                    │   │       │               │   ├──  ExceptionUI.java 0
                    │   │       │               │   ├──  PluginConsole.java 0
                    │   │       │               │   ├──  Plugin.java 0
                    │   │       │               │   ├──  ClassNodeLoader.java 0
                    │   │       │               │   ├──  BytecodeHook.java 0
                    │   │       │               │   ├──  BCV.java 0
                    │   │       │               │   ├──  ASMUtil.java 0
                    │   │       │               │   └──  ASMResourceUtil.java 0
                    │   │       │               ├──  bootloader 6
                    │   │       │               │   ├──  classtree 2
                    │   │       │               │   │   ├──  ClassHelper.java 0
                    │   │       │               │   │   └──  ClassTree.java 0
                    │   │       │               │   ├──  UpdateCheck.java 0
                    │   │       │               │   ├──  InstallFatJar.java 0
                    │   │       │               │   ├──  InitialBootScreen.java 0
                    │   │       │               │   ├──  BootState.java 0
                    │   │       │               │   └──  Boot.java 0
                    │   │       │               ├──  Configuration.java 0
                    │   │       │               ├──  SettingsSerializer.java 0
                    │   │       │               ├──  Settings.java 0
                    │   │       │               ├──  GlobalHotKeys.java 0
                    │   │       │               ├──  Constants.java 0
                    │   │       │               ├──  decompilers 1
                    │   │       │               │   └──  jdgui 1
                    │   │       │               │       └──  PlainTextPrinter.java 0
                    │   │       │               ├──  malwarescanner 6
                    │   │       │               │   ├──  impl 7
                    │   │       │               │   │   ├──  NullSecurityManagerScanner.java 0
                    │   │       │               │   │   ├──  URLScanner.java 0
                    │   │       │               │   │   ├──  ReflectionScanner.java 0
                    │   │       │               │   │   ├──  JavaRuntimeScanner.java 0
                    │   │       │               │   │   ├──  JavaNetScanner.java 0
                    │   │       │               │   │   ├──  JavaIOScanner.java 0
                    │   │       │               │   │   └──  AWTRobotScanner.java 0
                    │   │       │               │   ├──  util 2
                    │   │       │               │   │   ├──  SearchableString.java 0
                    │   │       │               │   │   └──  MaliciousCodeOptions.java 0
                    │   │       │               │   ├──  MalwareScanModule.java 0
                    │   │       │               │   ├──  MalwareScan.java 0
                    │   │       │               │   ├──  MalwareCodeScanner.java 0
                    │   │       │               │   └──  CodeScanner.java 0
                    │   │       │               └──  obfuscators 6
                    │   │       │                   ├──  RenameMethods.java 0
                    │   │       │                   ├──  RenameFields.java 0
                    │   │       │                   ├──  RenameClasses.java 0
                    │   │       │                   ├──  JavaObfuscator.java 0
                    │   │       │                   ├──  mapping 10
                    │   │       │                   │   ├──  HookMap.java 0
                    │   │       │                   │   ├──  RefactorMapper.java 0
                    │   │       │                   │   ├──  Refactorer.java 0
                    │   │       │                   │   ├──  Remapper.java 0
                    │   │       │                   │   ├──  data 3
                    │   │       │                   │   │   ├──  MethodMappingData.java 0
                    │   │       │                   │   │   ├──  MappingData.java 0
                    │   │       │                   │   │   └──  FieldMappingData.java 0
                    │   │       │                   │   ├──  RemappingSignatureAdapter.java 0
                    │   │       │                   │   ├──  RemappingMethodAdapter.java 0
                    │   │       │                   │   ├──  RemappingFieldAdapter.java 0
                    │   │       │                   │   ├──  RemappingClassAdapter.java 0
                    │   │       │                   │   └──  RemappingAnnotationAdapter.java 0
                    │   │       │                   └──  rename 3
                    │   │       │                       ├──  RenameMethods.java 0
                    │   │       │                       ├──  RenameFields.java 0
                    │   │       │                       └──  RenameClasses.java 0
                    │   │       └──  me 1
                    │   │           └──  konloch 1
                    │   │               └──  kontainer 1
                    │   │                   └──  io 3
                    │   │                       ├──  DiskReader.java 0
                    │   │                       ├──  HTTPRequest.java 0
                    │   │                       └──  DiskWriter.java 0
                    │   └──  test 1
                    │       └──  java 1
                    │           └──  the 1
                    │               └──  bytecode 1
                    │                   └──  club 1
                    │                       └──  bytecodeviewer 1
                    │                           └──  IconDemo.java 0
                    ├──  LICENSE 0
                    ├──  plugins 5
                    │   ├──  java 3
                    │   │   ├──  Skeleton.java 0
                    │   │   ├──  XposedGenerator.java 0
                    │   │   └──  ExampleStringDecrypter.java 0
                    │   ├──  ruby 1
                    │   │   └──  Skeleton.rb 0
                    │   ├──  python 1
                    │   │   └──  skeleton.py 0
                    │   ├──  javascript 3
                    │   │   ├──  Skeleton.js 0
                    │   │   ├──  ExampleStringDecrypter.js 0
                    │   │   └──  ExamplePrintClassesPlugin.js 0
                    │   └──  groovy 2
                    │       ├──  Skeleton.gy 0
                    │       └──  ExampleStringDecrypter.gy 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  maven.yml 0
                    ├──  .gitignore 0
                    ├──  BCV Icon.ico 0
                    ├──  install 4
                    │   ├──  launch4j_config.xml 0
                    │   ├──  jar2exe_config.j2e 0
                    │   ├──  _uninstall BCV.bat 0
                    │   └──  _install BCV.bat 0
                    ├──  VERSION 0
                    ├──  SECURITY.md 0
                    ├──  README.md 0
                    ├──  CREDITS.md 0
                    ├──  CONTRIBUTING.md 0
                    └──  BCV Icon.png 0
