
└──  home 1
    └──  runner 1
        └──  work 1
            └──  bytecode-viewer 1
                └──  bytecode-viewer 14
                    ├──  target 3
                    │   ├──  Bytecode-Viewer-2.11.2-shaded.jar 0
                    │   ├──  maven-status 1
                    │   │   └──  maven-compiler-plugin 2
                    │   │       ├──  compile 1
                    │   │       │   └──  default-compile 2
                    │   │       │       ├──  inputFiles.lst 0
                    │   │       │       └──  createdFiles.lst 0
                    │   │       └──  testCompile 1
                    │   │           └──  default-testCompile 2
                    │   │               ├──  inputFiles.lst 0
                    │   │               └──  createdFiles.lst 0
                    │   └──  test-classes 1
                    │       └──  the 1
                    │           └──  bytecode 1
                    │               └──  club 1
                    │                   └──  bytecodeviewer 3
                    │                       ├──  IconDemo.class 0
                    │                       ├──  IconDemo$1.class 0
                    │                       └──  IconDemo$IconEntry.class 0
                    ├──  libs 5
                    │   ├──  enjarify-4.zip 0
                    │   ├──  Krakatau-11.zip 0
                    │   ├──  README.md 0
                    │   ├──  eu 1
                    │   │   └──  bibl 1
                    │   │       └──  banalysis 1
                    │   │           └──  byteanalysis 4
                    │   │               ├──  1.0bcv 2
                    │   │               │   ├──  byteanalysis-1.0bcv.jar.md5 0
                    │   │               │   └──  byteanalysis-1.0bcv.pom.md5 0
                    │   │               ├──  maven-metadata.xml 0
                    │   │               ├──  maven-metadata.xml.md5 0
                    │   │               └──  maven-metadata.xml.sha1 0
                    │   └──  org 1
                    │       └──  jd 1
                    │           └──  jd-gui 4
                    │               ├──  1.6.6bcv 2
                    │               │   ├──  jd-gui-1.6.6bcv.jar.md5 0
                    │               │   └──  jd-gui-1.6.6bcv.pom.md5 0
                    │               ├──  maven-metadata.xml 0
                    │               ├──  maven-metadata.xml.md5 0
                    │               └──  maven-metadata.xml.sha1 0
                    ├──  LICENSE 0
                    ├──  README.md 0
                    ├──  VERSION 0
                    ├──  install 4
                    │   ├──  _install BCV.bat 0
                    │   ├──  _uninstall BCV.bat 0
                    │   ├──  jar2exe_config.j2e 0
                    │   └──  launch4j_config.xml 0
                    ├──  plugins 5
                    │   ├──  groovy 2
                    │   │   ├──  ExampleStringDecrypter.gy 0
                    │   │   └──  Skeleton.gy 0
                    │   ├──  java 3
                    │   │   ├──  ExampleStringDecrypter.java 0
                    │   │   ├──  Skeleton.java 0
                    │   │   └──  XposedGenerator.java 0
                    │   ├──  javascript 3
                    │   │   ├──  ExamplePrintClassesPlugin.js 0
                    │   │   ├──  ExampleStringDecrypter.js 0
                    │   │   └──  Skeleton.js 0
                    │   ├──  python 1
                    │   │   └──  skeleton.py 0
                    │   └──  ruby 1
                    │       └──  Skeleton.rb 0
                    ├──  SECURITY.md 0
                    ├──  CREDITS.md 0
                    ├──  CONTRIBUTING.md 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  maven.yml 0
                    ├──  .gitignore 0
                    ├──  BCV Icon.ico 0
                    └──  BCV Icon.png 0
